.header {
  height: 7rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--main-color);
  box-shadow: 1px 1px 10px 1px var(--color-shadow);
  border-radius: 5px;
  margin: 2rem auto;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title > p {
  margin: 0;
  color: var(--color-title);
  font-size: 5vmin;
}

.form-inline {
  margin-right: 1rem;
}

.posts-section {
  width: 95%;
  align-self: center;
}

.grid-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

.post {
  border-radius: 5px;
  background: var(--bg-post);
  box-shadow: 1px 1px 5px 1px var(--color-shadow);
  color: var(--color-btns);
  border-bottom: 10px solid var(--main-color);
}

.post:hover {
  border-bottom: 10px solid var(--main-darkcolor);
}

.post > ul > a {
  display: flex;
  justify-content: center;
  cursor: auto;
}
.post > ul > a > h1 {
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 8em;
  min-height: 3.5rem;
  white-space: nowrap;
  cursor: pointer;
  color: var(--color-text);
}

.post > ul > p {
  color: var(--color-text);
}

.post > ul > div > p {
  color: var(--color-text);
  margin: 10px;
}
.post > ul > div {
  display: flex;
  justify-content: space-between;
}

.type-btn {
  display: flex;
}

.edit-btns {
  display: flex;
  justify-content: flex-end;
}

.edit-btns > a {
  max-width: 9rem;
  background-color: var(--main-color);
}

.edit,
.detele {
  max-height: 3rem;
}
.delete:hover {
  background-color: red;
  color: var(--color-btns);
}
.edit:hover {
  background-color: var(--main-darkcolor);
  color: var(--color-btns);
}

.type {
  text-align: center;
}

.time,
.date {
  max-width: 10rem;
  margin: 0;
  font-weight: bold;
}

.date {
  align-self: flex-end;
}
